.profile {
  gap: 30px;
  align-items: flex-start;
}
.profile > div {
  padding: 20px;
  background-color: var(--body-color);
  border-radius: 6px;
}
.profile > .image,
.image-skeleton {
  width: 300px;
  gap: 20px;
}

.react-loading-skeleton {
  box-shadow: var(--box-shadow);
  min-height: 300px;
  background-color: var(--body-color) !important;
}
.react-loading-skeleton::after {
  background-image: var(
    --custom-highlight-background,
    linear-gradient(
      90deg,
      var(--border-color) 0%,
      var(--section-color) 50%,
      var(--border-color) 100%
    )
  ) !important;
}
.profile > .image h3 {
  margin-bottom: 10px;
  text-transform: capitalize;
  color: var(--font-color);
}
.profile > .image .photo {
  width: 100%;
  color: var(--font-color);
  height: 200px;
  border-radius: 4px;
  object-fit: cover;
  background-color: var(--section-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
}
.profile > .image label {
  cursor: pointer;
  background-color: var(--section-color);
  padding: 10px;
  border-radius: 4px;
  font-weight: bold;
  flex: 1;
  text-transform: capitalize;
  color: var(--font-color);
}
.profile > .image label:hover {
  background-color: var(--main-color);
  color: white;
}
.profile > .image label input {
  display: none;
}
.profile > .info {
  flex: 1;
  min-width: 400px;
}
.profile > .info > .flex {
  align-items: center;
  gap: 10px;
  margin-bottom: 8px;
  color: var(--font-color);
}
.profile > .info > .flex h2 {
  font-size: 19px;
  font-weight: 500;
  text-transform: capitalize;
}
.profile > .info > .flex p:not(.email) {
  text-transform: capitalize;
}
.profile > .info > .flex h2::after {
  content: " :";
}
.categories-skeleton {
  margin-top: 30px;
}
div.categories.grid-3 {
  margin-top: 30px;
  border-radius: 6px;
}
div.categories.grid-3 > div {
  padding: 20px;
  box-shadow: var(--box-shadow);
  border-radius: 6px;
  color: var(--font-color);
  background-color: var(--body-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 150px;
}
div.categories.grid-3 > div:nth-child(even) {
  background-color: var(--aside-color);
}
div.categories.grid-3 > div h2 {
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 10px;
}

div.categories.grid-3 > div p {
  text-transform: capitalize;
  font-size: 18px;
  margin-bottom: 10px;
  font-weight: 500;
  overflow: hidden;
  text-overflow: ellipsis;
}
div.categories.grid-3 > div h3 {
  text-transform: capitalize;
  font-size: 20px;
  text-align: center;
  color: rgb(183, 25, 25);
}
